input{
	file{
		path=>"D:/adats/logstash-7.11.1/bin/Proyecto.csv"
		start_position=>"beginning"
		sincedb_path=>"NULL"
	}
}
filter{
	csv{
	separator=>","
	columns=>["Candidato","Tweet","Fecha","# Retweets","# Likes","Ubicación (usuario)"]
	}
}
output{
	elasticsearch{
	hosts=> "http://localhost:9200"
	index=> "proyecto"
	}
	stdout{}
}